[AUTH]
TYPE = ROOT
# TYPE = ROOT / IAM
IAM-ID = 
ACCOUNT = 
PASSWORD = 

## Your DeepRacer Model Name 
[MODEL]
MODEL = 

[PREFIX]
#BINARY = ./Google/Chrome/Application/chrome.exe
CHROMEDRIVER = ./chromedriver/chromedriver.exe
### only support Summit Online Time trial