[AUTH]
IAM-ID = 
ACCOUNT = 
PASSWORD = 

[LEAGUE]
URL = https://console.aws.amazon.com/deepracer/home?region=us-east-1#league
MODEL = GTR-Speed4-v3-clone

[PREFIX]
ARN = arn:aws:deepracer:::leaderboard/
LEAGUENAME = 0e96bcaf-55f6-4c7f-bb04-680a517df0d7
## Windows User need to set the binary and chromedrive path
#BINARY = ./Google/Chrome/Application/chrome.exe
#CHROMEDRIVER = ./chromedriver/chromedriver.exe